<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: "Melted Monster";
            src: url(fontes/Melted\ Monster.ttf) format("truetype");
        }

        @font-face {
            font-family: "Royal Init";
            src: url(fontes/hidayatullah\ DEMO.ttf) format("truetype");
        }

        h1#monster, p#monster {
            font-family: "Melted Monster", Helvetica;
            font-size: 2.5em;
            color: #4ABB46;
            background-color: black;
            width: fit-content;
            font-style: italic;
        }

        #royal {
            font-family: "Royal Init", Helvetica;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1 id="monster">Título Monstro e Horroso</h1>
    <p id="monster">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi libero officiis commodi odio omnis, praesentium porro labore fugiat voluptatum ipsa aspernatur. Autem labore nulla eum quos iusto, quis totam.</p>
    <h1 id="royal">Título</h1>
    <p id="royal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, neque. A minus mollitia impedit aut incidunt, deleniti, cupiditate et tenetur iste necessitatibus ipsam, recusandae eveniet excepturi voluptatem sequi iure voluptatum.</p>
</body>
</html>