<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("images/target001.png");
            background-size: 100% 100%;
            background-color: rgba(128, 0, 128, 0.689);

            position: relative;
            height: 95vh;
            padding: 5px;
        }

        #conteúdo {
            background-image: url("images/target001.png");
            background-size: 100% 100%;
            background-color: gold;

            position: absolute;
            width: 400px;
            height: 200px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>