<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        th {
            background-color: rgba(128, 128, 128, 0.79);
            color: white;
            width: 50%;
        }

        td, th {
            border: 1.5px solid black;
            padding: 7px;
        }

        td.num {
            text-align: right;
        }

        td:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA DE GRANDES TABELAS
        
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411,238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População total</th>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>