<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO014</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            font-size: 18px;
            border-collapse: collapse;
        }
        table * {
            border: 1px;
        }

        .total {
            color: white;
            background-color: gray;
        }

        thead * {
            border: 1px solid black;
            padding: 12px;
            font-size: 20px;
            background-color: gray;
            color: white;
        }

        td {
            text-align: center;
        }
        .left-align {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
        }

        .destaque {
            padding: 0px 9px;
        }

        .destaque-media {
            text-align: left;
            background-color: gray;
            color: white;
            padding: 8px 0px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas
                    <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr> 
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="destaque">Exatas</th>
                <td class="left-align">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left-align">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left-align">Qímica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left-align">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque-media">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="destaque">Humanas</th>
                <td class="left-align">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left-align">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque-media">Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>         
        </tbody>
    </table>
</body>
</html>